apiVersion: apps/v1
kind: Deployment
metadata:
  name: caching-app-deployment
  labels:
    app: caching-app 
spec:
  replicas: 3
  selector:
    matchLabels:
      app: caching-app
  template:
    metadata:
      labels: 
        app: caching-app
    spec:
      containers:
        - name: caching-app
          image: caching-app:1.0.0
          ports:
            - containerPort: 80
          env:
            - name: REDIS_URL
              valueFrom:
                configMapKeyRef:
                  name: caching-app-configmap
                  key: redis_url
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
            